<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingRight="@dimen/difficulty_padding"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    android:paddingLeft="@dimen/difficulty_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/difficulty_margin"
        android:layout_marginRight="@dimen/difficulty_margin"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.wordapp.ui.DifficultyView
            android:id="@+id/select_difficulty_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/time_difficulty_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/time_border"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="-25dp"
            android:textSize="17sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/difficulty_margin"
        android:layout_marginRight="@dimen/difficulty_margin"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.wordapp.ui.DifficultyView
            android:id="@+id/select_difficulty_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/time_difficulty_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/time_border"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="-25dp"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/difficulty_margin"
        android:layout_marginRight="@dimen/difficulty_margin"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.wordapp.ui.DifficultyView
            android:id="@+id/select_difficulty_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/time_difficulty_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/time_border"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="-25dp"
            android:textSize="17sp"/>






    </LinearLayout>


</LinearLayout>